<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-24 {
        width: 24% !important;
        max-width: 24%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .st-detail_card {
      padding: 2px !important;
      box-sizing: border-box;
    }

    .description_card {
      height: 65px;
    }

    .product-wrapper {
      padding: .5%;
      position: relative;
    }

    .list-price {
      text-decoration: line-through;
    }

    .onsale-ba {
      position: absolute;
      top: 10px;
      left: 40px;
      color: #ff3503;
      background-color: #fedccb;
      border-radius: 10px;
    }

    .hot-ba {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ff3503;
      background-color: #ffebcc;
      border-radius: 10px;
    }
  </style>
</head>

<body style="background-color:#f4f6f7;">
  <div style="background-color:#f4f6f7;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:40;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1564428498/multi-vendor/NEW_HEHE_LOGOS-Final_logos_LANDSCAPE_B2C_BETA_LANDSCAPE_B2C_BETA_2.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="150" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:50px;font-weight:bold;line-height:1;text-align:left;color:#169889;"> Welcome aboard </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#4e5861;"> <span style="color:#4e5861">Dear <span>Christophe</span></span><br />Welcome to https://vendor.hehe.rw. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#4e5861;"> We're really excited you've decided to give us a try. In case you have any questions, feel free to reach out to us at <span style="color:#169889">support@dmmhehe.com</span>. You can visit our site to shop with us </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:25px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#4e5861;"> Thanks, </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#4e5861;"> HeHe Team </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#f6911d" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#f6911d;" valign="middle"> <a href="www.vendor.hehe.rw" style="background:#f6911d;color:#ffffff;font-family:open Sans Helvetica, Arial, sans-serif;font-size:19px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Start Shopping
            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="product-wrapper-outlook" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
              <div class="mj-column-per-24 outlook-group-fix product-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:144px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="144" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:5;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:144px;" width="144"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:144px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:5;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#4e5861;"> Rwf 6800 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" class="list-price" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#b3bcc6;"> Rwf 8000 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="hot-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff9903;"> Hot </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="onsale-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff3503;"> 51% OFF </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="product-wrapper-outlook" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
              <div class="mj-column-per-24 outlook-group-fix product-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:144px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="144" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:5;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:144px;" width="144"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:144px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:5;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#4e5861;"> Rwf 6800 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" class="list-price" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#b3bcc6;"> Rwf 8000 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="hot-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff9903;"> Hot </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="onsale-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff3503;"> 51% OFF </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="product-wrapper-outlook" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
              <div class="mj-column-per-24 outlook-group-fix product-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:144px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="144" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:5;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:144px;" width="144"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:144px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:5;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#4e5861;"> Rwf 6800 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" class="list-price" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#b3bcc6;"> Rwf 8000 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="hot-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff9903;"> Hot </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="onsale-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff3503;"> 51% OFF </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="product-wrapper-outlook" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
              <div class="mj-column-per-24 outlook-group-fix product-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:144px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="144" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:5;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:144px;" width="144"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:144px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:5;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#4e5861;"> Rwf 6800 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:67px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" class="list-price" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#b3bcc6;"> Rwf 8000 </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="hot-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff9903;"> Hot </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="onsale-ba" style="font-size:0px;padding:3px 5px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ff3503;"> 51% OFF </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="st-detail_card-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix st-detail_card" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:30px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Card_payment.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="30" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:0;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:center;color:#4e5861;"> Secure Payment </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="description_card" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#4e5861;"> Pay with the world’s most popular and secure payment methods. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="st-detail_card-outlook margin-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix st-detail_card margin" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:30px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Car_Truck.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="30" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:0;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:center;color:#4e5861;"> Fast Delivery </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="description_card" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#4e5861;"> Think, click and pick up! Delivery from your chosen store to your door. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="st-detail_card-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix st-detail_card" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:30px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Ptice_Tag.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="30" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:0;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:center;color:#4e5861;"> Great Value </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="description_card" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#4e5861;"> We offer competitive prices on all our product range. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="st-detail_card-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix st-detail_card" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:5px;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:25px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Return_Arrow.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="25" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:0;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:center;color:#4e5861;"> Hussle-Free Returns </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="description_card" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#4e5861;"> We offer returns, refunds and replacements if need be. Terms &amp; Conditions apply. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f4f6f7;background-color:#f4f6f7;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f6f7;background-color:#f4f6f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"> <img alt="" height="auto" src="https://res.cloudinary.com/hehe/image/upload/v1564428449/multi-vendor/HeHe_LOGO_Shade_Landscape-small_1.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="150" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>


<!-- MJML codes -->

<!-- <mjml>  
  <mj-head>
    <mj-font name='Montserrat' href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" />
    
     <mj-style>
      .st-detail_card {
        padding: 2px !important;
       	box-sizing: border-box;
      }
      .description_card {
        height: 65px;
      }
      .product-wrapper {
        padding: .5%;
       	position: relative;
      }
      .list-price {
       	text-decoration: line-through;       
      }
      .onsale-ba {
       	position:absolute;
        top: 10px;
       	left: 40px;
       	color: #ff3503;
       	background-color:#fedccb;
       	border-radius: 10px;
      }
      .hot-ba {
       	position:absolute;
        top: 10px;
       	left: 10px;
       	color: #ff3503;
       	background-color:#ffebcc;
       	border-radius: 10px;
      }
    </mj-style>
    
  </mj-head> 

  <mj-body background-color="#f4f6f7" font-size="13px">
    
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="40">
      <mj-column vertical-align="top" width="50%">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1564428498/multi-vendor/NEW_HEHE_LOGOS-Final_logos_LANDSCAPE_B2C_BETA_LANDSCAPE_B2C_BETA_2.svg" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px"
          padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#169889" font-size="50px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome aboard</mj-text>
      </mj-column>
    </mj-section>
    
    
    <mj-section background-color="#fff" padding-bottom="18px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#4e5861" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#4e5861">Dear <span>Christophe</span></span><br />Welcome to https://vendor.hehe.rw.</mj-text>
        <mj-text align="left" color="#4e5861" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">We're really excited you've decided to give us a try. In case you have any questions, feel free to reach out to us at <span style="color:#169889">support@dmmhehe.com</span>. You can visit our site to shop with us</mj-text>
        <mj-text align="left" color="#4e5861" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="40px">Thanks,</mj-text>
        <mj-text align="left" color="#4e5861" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">HeHe Team</mj-text>
        <mj-button href="www.vendor.hehe.rw" target="_blank" align="center" font-size="19px" background-color="#f6911d" border-radius="5px" color="#ffffff" font-family="open Sans Helvetica, Arial, sans-serif">Start Shopping</mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding-bottom="0px" padding-top="10">
      
      <mj-column css-class="product-wrapper" background-color="#ffffff" border-radius="5px" vertical-align="top" width="24%"  >
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-section padding="5">
          <mj-column width="50%">
            <mj-text align="left" color="#4e5861" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 6800</mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-text css-class="list-price" align="left" color="#b3bcc6" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 8000</mj-text>
          </mj-column>
         </mj-section>
        <mj-text css-class="hot-ba" color="#ff9903" padding="3px 5px" font-size="10px">Hot</mj-text>
        <mj-text css-class="onsale-ba" color="#ff3503" padding="3px 5px" font-size="10px">51% OFF</mj-text>
      </mj-column>
      
      <mj-column css-class="product-wrapper" background-color="#ffffff" border-radius="5px" vertical-align="top" width="24%">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-section padding="5">
          <mj-column width="50%">
            <mj-text align="left" color="#4e5861" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 6800</mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-text css-class="list-price" align="left" color="#b3bcc6" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 8000</mj-text>
          </mj-column>
         </mj-section>
        <mj-text css-class="hot-ba" color="#ff9903" padding="3px 5px" font-size="10px">Hot</mj-text>
        <mj-text css-class="onsale-ba" color="#ff3503" padding="3px 5px" font-size="10px">51% OFF</mj-text>
      </mj-column>
      
      <mj-column css-class="product-wrapper" background-color="#ffffff" border-radius="5px" vertical-align="top" width="24%">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-section padding="5">
          <mj-column width="50%">
            <mj-text align="left" color="#4e5861" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 6800</mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-text css-class="list-price" align="left" color="#b3bcc6" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 8000</mj-text>
          </mj-column>
         </mj-section>
        <mj-text css-class="hot-ba" color="#ff9903" padding="3px 5px" font-size="10px">Hot</mj-text>
        <mj-text css-class="onsale-ba" color="#ff3503" padding="3px 5px" font-size="10px">51% OFF</mj-text>
      </mj-column>
      
      <mj-column css-class="product-wrapper" background-color="#ffffff" border-radius="5px" vertical-align="top" width="24%">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1556875844/multi-vendor/92products/ie16jvzkxfs6nalovb5v.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-section padding="5">
          <mj-column width="50%">
            <mj-text align="left" color="#4e5861" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 6800</mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-text css-class="list-price" align="left" color="#b3bcc6" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="5px" padding-right="5px">Rwf 8000</mj-text>
            
          </mj-column>
         </mj-section>
        <mj-text css-class="hot-ba" color="#ff9903" padding="3px 5px" font-size="10px">Hot</mj-text>
        <mj-text css-class="onsale-ba" color="#ff3503" padding="3px 5px" font-size="10px">51% OFF</mj-text>
      </mj-column>
      
    </mj-section>
   
    <br />
    
    <mj-section padding-bottom="10px" padding-top="15px" height="300px">
      
      <mj-column css-class="st-detail_card" vertical-align="top" width="25%" background-color="#ffffff" border-radius="5px">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Card_payment.svg" alt="" align="center" border="none" width="30px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="15px"></mj-image>
        <mj-text align="center" color="#4e5861" font-weight="bold" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px" padding-bottom="0">Secure Payment</mj-text>
        <mj-text css-class="description_card" align="center" color="#4e5861" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px">Pay with the world’s most popular and secure payment methods.</mj-text>
      </mj-column>
      
      <mj-column css-class="st-detail_card margin" vertical-align="top" width="25%" background-color="#ffffff" border-radius="5px">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Car_Truck.svg" alt="" align="center" border="none" width="30px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="15px"></mj-image>
        <mj-text align="center" color="#4e5861" font-weight="bold" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px" padding-bottom="0">Fast Delivery</mj-text>
        <mj-text css-class="description_card" align="center" color="#4e5861" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px">Think, click and pick up! Delivery from your chosen store to your door.</mj-text>
      </mj-column>
      
      <mj-column css-class="st-detail_card" vertical-align="top" width="25%" background-color="#ffffff" border-radius="5px">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Ptice_Tag.svg" alt="" align="center" border="none" width="30px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="15px"></mj-image>
        <mj-text align="center" color="#4e5861" font-weight="bold" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px" padding-bottom="0">Great Value</mj-text>
        <mj-text css-class="description_card" align="center" color="#4e5861" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px">We offer competitive prices on all our product range.</mj-text>
      </mj-column>
      
      <mj-column css-class="st-detail_card" vertical-align="top" width="25%" height="400px" background-color="#ffffff" border-radius="5px">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1565080905/multi-vendor/icons/footer-info/Return_Arrow.svg" alt="" align="center" border="none" width="25px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="15px"></mj-image>
        <mj-text align="center" color="#4e5861" font-weight="bold" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px" padding-bottom="0">Hussle-Free Returns</mj-text>
        <mj-text css-class="description_card" align="center" color="#4e5861" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="10px" padding-right="10px">We offer returns, refunds and replacements if need be. Terms &amp; Conditions apply.</mj-text>
      </mj-column>
      
    </mj-section>
    
    
    <mj-section background-color="#f4f6f7" padding-bottom="30px" padding-top="0">
      <mj-column vertical-align="top" width="25%">
        <mj-image src="https://res.cloudinary.com/hehe/image/upload/v1564428449/multi-vendor/HeHe_LOGO_Shade_Landscape-small_1.svg" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
  </mjml> -->